 GOOGLE_ID = 528328010529-lo9cp6180gkvgsrvs4eoiuvbpsciohpt.apps.googleusercontent.com
 GOOGLE_SECRET = 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

# ============== github
GITHUB_ID = 
GITHUB_SECRET = 


# =============== Next url and secret
NEXTAUTH_URL= http://localhost:3000
NEXTAUTH_SECRET = mysecretid