 GOOGLE_ID = 528328010529-lo9cp6180gkvgsrvs4eoiuvbpsciohpt.apps.googleusercontent.com
 GOOGLE_SECRET = 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

NEXTAUTH_URL= http://localhost:3000
NEXTAUTH_SECRET = mysecretid